body{
    margin: 0;
    padding: 0;
    font-size: 1.4em; /* test for this! Make all sizes em or rem */
    font-family: "Poppins", serif ;
    background-image: url(../images/concrete_seamless.png);
    background-color: #f1f1f1;
  }
  
  header{
    display: flex;
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    margin-bottom:20px;
    justify-content: center;
    
  }
  
  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }
  .nav_links{
      display: flex;
      flex-direction: column;
  }

  .nav_item a{
    padding: 10px;
  }
  .nav_item a:visited{
      color: #0000EE;
  }
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }
  .pricing{
    min-height: 475px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
  }

  .card > header{
      background-color: #288088;
      border: 2px;
      padding-top: 20px;
      padding-bottom: 20px;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
  }
  .gallery > img{
      border: 10px solid #50C7C7;
      margin: 10px;
    
  }
  .gallery{
      display: flex; 
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      

  }
  .card > ul{
    list-style: none;
    padding-left: 5px;
  }
  #logo{
      animation-duration: 5s;
      animation-name: mymove;
  }
  @keyframes mymove {
    from {width: 25px;}
    to {width: 475px;}
  }
  .card{
      
      display: flex;
      flex-basis: 450px;
      flex-direction: column;
      align-content: center;
  }
 
.card > ul li {
    width: 90%;
    margin: 20px auto;
  }
.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }
  
  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }
  
  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

@media screen and (min-width:900px){
    header{
        position: sticky; top: 0;
    }
 
    .nav_links{

    }

}
@media print{
    .body{
        background-image: none;
    }
    .pricing{
        display: flex;
        align-content: center;
    }
    .card h3{
        display: flex;
  
    }
    .card{
        
        border: 2px solid #45ADDD;
        flex-basis: 325px;
    }
    .nav_links{
        display: flex;
        align-content: space-around;
    }
    #gallery{
        display:none;
    }
    .gallery {
        display: none;
    }


}
@media screen and
  (prefers-reduced-motion: reduce), 
  (update: slow) {
  * {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important; /* Hat tip Nick/cssremedy (https://css-tricks.com/revisiting-prefers-reduced-motion-the-reduced-motion-media-query/#comment-1700170) */
    transition-duration: 0.001ms !important;
  }
}
